# BackendChallenge

./: .gitignore  README.md  setup.sh
code/: pom.xml
code/src/main/java/: GonnaTrackYou.java
code/src/main/java/base/: GonnaTrackYou.java
code/src/main/java/login/: LoginModel.java  PermissionGrant.java  UserController.java  UserDataUtility.java  UserModel.java
code/src/main/java/login/responseModels/: CreateResponse.java  ErrorableData.java  LocationPreference.java  MusicPreference.java  Popularity.java
code/src/main/java/spoofing/: MusicSpoofWebRequestor.java
code/src/main/java/util/: Configuration.java  DbPersistable.java  JsonRenderer.java  Paths.java  ResourceObject.java  Routes.java  StatusCodes.java
code/src/main/resources/: musicSpoofing  userDataResponses
code/src/test/java/: LoginTests.java  TestConfig.java  TestLogin.java  TestUserData.java  TestUtility.java  UserDataTests.java
code/src/test/resources/: userDataResponses
db/: login.json  users.json
docs/: GonnaTrackYou.html  GonnaTrackYou.yaml
